<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Sixpence | Portal</title>
<meta http-equiv="content-language" content="en-us" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Author Name Goes Here" />
<meta name="design" content="Sadhana Ganapathiraju" />
<meta name="copyright" content="Copyright Goes Here" />
<meta name="description" content="Description Goes Here" />
<meta name="keywords" content="And, Finally, Keywords Go Here." />
<link rel="start" title="Home" href="http://www.sixpence.com/" />
<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
<!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="ie-win.css" /><![endif]-->
</head>
<body id="babout">
<div id="header">
  <h1>Sixpence | Portal</h1>
</div>
<div id="navigation">
  <ul>
    <li id="lhome"><a href="#00">Home</a></li>
    <li id="lproducts"><a href="#01">Products</a></li>
    <li id="lsolutions"><a href="#02">Solutions</a></li>
    <li id="lmysterious"><a href="#03">Mysterious</a></li>
    <li id="labout"><a href="#04">About Us</a></li>
    <li id="lcontact"><a href="#05">Contact Us</a></li>
  </ul>
</div>
<div id="wrapper">
  <div id="content-wrapper">
    <div id="content">
      <h4>A Definition List</h4>
      <dl>
        <dt>Sixpence</dt>
        <dd> An awesome new template. <em> Created by <a href="http://www.nikhedonia.com/" title="SimplyGold">Sadhana Ganapathiraju</a>. 
          Feel free to use it, modify it, and take it apart to learn from it. A mention and a link isn't 
          required but much appreciated. I'll stop abusing the definition list now. ;-) </em> </dd>
        <dt>Intrepid</dt>
        <dd>Courageous. <em>Harry's thinks he's intrepid, but actually, he's only stupid.</em></dd>
        <dt>Inconsequential</dt>
        <dd>Unimportant. <em>The fact that you don't know the meaning of inconsequential is <del>in</del>consequential. </em></dd>
        <dt>Benevolent</dt>
        <dd>Good/nice/generous. <em>Will the benevolent god please raise their hand?</em></dd>
        <dt>Fabricated</dt>
        <dd class="last">Made-up. <em>Lies are but fabricated truths.</em></dd>
      </dl>
      <h6>Other Stuff</h6>
      <blockquote>
        <p>I can't help it if people want to go to hell. <cite>&mdash; <abbr title="Invisible Pink Unicorn">IPU</abbr></cite></p>
      </blockquote>
      <pre><code>This is unlike any code I've ever seen in my entire life. Well, minus my dreams, maybe.</code></pre>
    </div>
  </div>
  <div id="sidebar-wrapper">
    <div id="sidebar">
      <h3>An Unordered List</h3>
      <ul>
        <li>I am the most interesting person in the whole galaxy.</li>
        <li>Monkeys are cute &mdash; in cartoons.</li>
        <li>Tom &amp; Jerry rocks. Especially the kids' version.</li>
        <li>July 16, 2009.</li>
        <li>Great American Masterpiece.</li>
        <li>Modern Art: Art or Garbage? Discuss.</li>
      </ul>
      <h3>An Ordered List</h3>
      <ol>
        <li>How to become <strong>one</strong> is studied by many.</li>
        <li>Yin/yang. Left/right. Up/down. Black/white. <strong>Two</strong> thousand six hundred and forty-<strong>two</strong>.</li>
        <li><strong>Three</strong> Little Pigs. <strong>Three</strong> Blind Mice. <strong>Three</strong> Wolves and a Swan Prince.</li>
        <li>A Quarter + A Dime + A Nickel = <strong>4</strong> Dimes.</li>
        <li>Now I know my 1, 2, 3; I can go to 4, <strong>5</strong>, 6.</li>
        <li><strong>Six</strong>ty-<strong>six</strong> on <strong>6</strong>/<strong>6</strong>/<strong>6</strong>00<strong>6</strong></li>
      </ol>
      <h3>Stats</h3>
      <p> This page was brought to you by the numbers 8 and 10, which were getting lonely. </p>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; 1850 &ndash; 2006 Sixpence. All rights reserved. </p>
  <p> Design by <a href="http://www.nikhedonia.com/" title="SimplyGold">Sadhana Ganapathiraju</a>. 
    Try more <a href="http://www.nikhedonia.com/showcase/category/free_templates/">free templates</a> or <a href="http://www.nikhedonia.com/showcase/category/commercial_templates/">commercial templates</a>. </p>
  <p> <a href="#">Terms of Service</a> | <a href="#">Privacy</a> | <a href="#">Contact</a> | <a href="#">About</a> | <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0 Strict">Xhtml</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer?warning=no&amp;profile=css2" title="Valid CSS 2.0 Strict">Css</a> </p>
</div>
</body>
</html>
